<!DOCTYPE html>
<html>
  <head>
    <title>poppy's possums</title>
    <meta content="possum <3" property="og:title" />
    <meta content="http://ignpoppyseed.pythonanywhere.com/possumcc" property="og:url" />
    <meta name="og:image" itemprop="image" content="https://i.imgur.com/sD91vHg.jpg">
    <meta content="#000000" data-react-helmet="true" name="theme-color"/>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
    <style>
      html { height: 100%; width: 100%;}
      body {
      background-color: #000000;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #D8DBE2;
      font-family: courier;
      text-align:center;
      }
      .fill {
        background-color: #000000;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #D8DBE2;
        font-family: courier;
        text-align:center;
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
      }
      .bottom {
      text-align: center;
      position: absolute;
      bottom: 0px;
      width: 10%;
      }
      .center {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       bottom: 0px;
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);

      }
      #bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #ffffff;
        padding: 15px 0;
      }
      a:link { color:#D8DBE2; text-decoration: none; }
      a:visited { color:#D8DBE2; text-decoration: none; }
      a:hover { color:#D8DBE2; text-decoration: underline; }
      a:active { color:#D8DBE2; text-decoration: underline; }

    </style>
  </head>
  <body>
    <p style="color:#D8DBE2">you should be seeing an image now!</p>
    <div class="fill">
      <button onclick="newimage()" style="
        height: 100%;
        width: 100%;
        font-size: 0;
        background: transparent;
        border: none !important;
      "></button>
      <div id="bottom">
        <a position: absolute; bottom: 0; width:100%; color: #D8DBE2; href="https://github.com/ignpoppyseed/"  target="_blank" rel="noopener noreferrer">created by poppy</a>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    console.log('h- hewwo? -poppy')
    let number = Math.floor(Math.random() * (10000 - 0) + 0);
    let url = 'https://ignpoppyseed.pythonanywhere.com/randomimage?'+number.toString()
    console.log(url)
    document.getElementsByClassName('fill')[0].style.backgroundImage = 'url('+url+')';
    function newimage() {
        let number = Math.floor(Math.random() * (10000 - 0) + 0);
        let url = 'https://ignpoppyseed.pythonanywhere.com/randomimage?'+number.toString()
        console.log(url)
        document.getElementsByClassName('fill')[0].style.backgroundImage = 'url('+url+')';
    }
    if (document.addEventListener) {document.addEventListener('KeyUp', keydownHandler, false);}
    function keydownHandler(e) {if (e.keyCode == 32) {newimage();}}
  </script>
